<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Dtpo8C" name="LemonSqueezy Compressor" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="esLeiV" name="LemonSqueezy Compressor">
    <GROUP id="{69F11D06-E0BD-B67C-147C-2C55C7478134}" name="Source">
      <FILE id="fZl4iD" name="KnobLookAndFeel.cpp" compile="1" resource="0"
            file="Source/KnobLookAndFeel.cpp"/>
      <FILE id="LwpIxR" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="Source/KnobLookAndFeel.h"/>
      <GROUP id="{7052D8BD-B725-8960-3701-653A4F8B132C}" name="Images">
        <GROUP id="{54DF1236-D056-1346-489D-A1D5B699F77E}" name="PNG">
          <FILE id="OSCOZk" name="BG.png" compile="0" resource="1" file="../../PNG/BG.png"/>
          <FILE id="zp74cj" name="BL1.png" compile="0" resource="1" file="../../PNG/BL1.png"/>
          <FILE id="QzVnuZ" name="BL2.png" compile="0" resource="1" file="../../PNG/BL2.png"/>
          <FILE id="IoSNOh" name="BS1.png" compile="0" resource="1" file="../../PNG/BS1.png"/>
          <FILE id="lnBQwj" name="BS2.png" compile="0" resource="1" file="../../PNG/BS2.png"/>
          <FILE id="LVnrc5" name="C1.png" compile="0" resource="1" file="../../PNG/C1.png"/>
          <FILE id="CiPLO1" name="C2.png" compile="0" resource="1" file="../../PNG/C2.png"/>
          <FILE id="GUgPNk" name="C3.png" compile="0" resource="1" file="../../PNG/C3.png"/>
        </GROUP>
      </GROUP>
      <FILE id="clGWQV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Tq4qJl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="NgVL1L" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LemonSqueezy Compressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LemonSqueezy Compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="..\Juce\modules"/>
        <MODULEPATH id="juce_graphics" path="..\Juce\modules"/>
        <MODULEPATH id="juce_events" path="..\Juce\modules"/>
        <MODULEPATH id="juce_core" path="..\Juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\Juce\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
