<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="unjckQ" name="Lemon Squeezy Compressor VST" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginName="Lemon Squeezy Compressor" pluginDesc="Compressor"
              pluginManufacturer="Maad Mike" pluginCode="LSCM" pluginFormats="buildAU,buildStandalone,buildVST3"
              defines="JUCE_DISPLAY_SPLASH_SCREEN=1&#10;">
  <MAINGROUP id="XUcmg8" name="Lemon Squeezy Compressor VST">
    <GROUP id="{D07319A2-5DD6-B5F1-41C1-DB049B6A0848}" name="Source">
      <GROUP id="{C637F6F6-EE79-5D8D-C99F-27651F79FFE3}" name="Images">
        <GROUP id="{FF9628F0-51E6-D42E-4E67-D626F0F5E034}" name="PNG">
          <GROUP id="{717EA8B9-36D4-8584-F2EF-FF60FBE20CD0}" name="PNG">
            <GROUP id="{C9421236-7358-A6F6-AD8D-6073C8F98F2B}" name="PNG"/>
            <GROUP id="{75B37193-37B1-9731-8733-D96300F4CFE7}" name="PNG"/>
            <GROUP id="{F4B1425C-8E69-15F6-87A0-7C0630351CDB}" name="PNG"/>
            <GROUP id="{B7DB7618-5553-1AC7-118B-6AAAE14E298C}" name="PNG"/>
            <FILE id="oXHsiS" name="BGG.png" compile="0" resource="1" file="../../PNG/BGG.png"/>
          </GROUP>
          <FILE id="ojiIoW" name="BG.png" compile="0" resource="1" file="../../PNG/BG.png"/>
          <FILE id="vtZplQ" name="BL1.png" compile="0" resource="1" file="../../PNG/BL1.png"/>
          <FILE id="liv7zc" name="BL2.png" compile="0" resource="1" file="../../PNG/BL2.png"/>
          <FILE id="y6CvsZ" name="BS1.png" compile="0" resource="1" file="../../PNG/BS1.png"/>
          <FILE id="sPpZV6" name="BS2.png" compile="0" resource="1" file="../../PNG/BS2.png"/>
          <FILE id="b5YBTf" name="C1.png" compile="0" resource="1" file="../../PNG/C1.png"/>
          <FILE id="ovAhve" name="C2.png" compile="0" resource="1" file="../../PNG/C2.png"/>
          <FILE id="t56CS6" name="C3 - kopia.png" compile="0" resource="1" file="../../PNG/C3 - kopia.png"/>
          <FILE id="Mk1rnV" name="C3.png" compile="0" resource="1" file="../../PNG/C3.png"/>
          <FILE id="UOsa5S" name="MadeWithJuce.png" compile="0" resource="1"
                file="../../PNG/MadeWithJuce.png"/>
        </GROUP>
      </GROUP>
      <FILE id="snsyZu" name="KnobLookAndFeel.cpp" compile="1" resource="0"
            file="Source/KnobLookAndFeel.cpp"/>
      <FILE id="r3vXsQ" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="Source/KnobLookAndFeel.h"/>
      <FILE id="zdumAz" name="MyPluginGuiCode.h" compile="0" resource="0"
            file="Source/MyPluginGuiCode.h"/>
      <FILE id="STf7tY" name="MyPluginGuiCode.cpp" compile="1" resource="0"
            file="Source/MyPluginGuiCode.cpp"/>
      <FILE id="rQd50g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pBKGlL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vz6q4L" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Gkr3SN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lemon Squeezy Compressor VST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lemon Squeezy Compressor VST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
