<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="unjckQ" name="Lemon Squeezy Compressor VST" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginName="Lemon Squeezy Compressor" pluginDesc="Compressor"
              pluginManufacturer="Mike Hakz" pluginCode="LSCM" pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="XUcmg8" name="Lemon Squeezy Compressor VST">
    <GROUP id="{D07319A2-5DD6-B5F1-41C1-DB049B6A0848}" name="Source">
      <FILE id="rQd50g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pBKGlL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vz6q4L" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Gkr3SN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lemon Squeezy Compressor VST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lemon Squeezy Compressor VST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
